<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/frg_work_cliente" />

            <Spinner
                android:id="@+id/spOpcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/datos"
                android:layout_marginTop="10dp"/>

            <include layout="@layout/frg_work_pfn" />





            <!--
            <include layout="@layout/frg_work_cliente" />

            <include layout="@layout/frg_work_general" />

            <include layout="@layout/frg_work_laboral" />

            <include layout="@layout/frg_work_referencias" />

            <include layout="@layout/frg_work_ficha_tec" />

            <include layout="@layout/frg_work_fotos" />
            -->


        </LinearLayout>
    </ScrollView>

</RelativeLayout>